<!DOCTYPE html>

<html>

<head>

	<title>ItAdminsWorstNightmare - Home</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="my.css">

</head>

<body>
	<center>
		<div class="w3-container w3-dark-grey w3-padding-32 w3-mobile">
			<h1 class="w3-wide w3-monospace w3-mobile" style="font-size:3vw;">ItAdminsWorstNightmare</h1>
		</div>

		<div class="w3-container w3-black">
				<b>
					<a href="#" class="w3-bar-item w3-button w3-padding-16 w3-mobile">Downloads</a>
				</b>
				<a href="https://itadminsworstnightmare.cf" class="w3-bar-item w3-button w3-padding-16 w3-mobile">Home</a>
				<a href="https://github.com/imdantheboxman/imdantheboxman.github.io" class="w3-bar-item w3-button w3-padding-16 w3-mobile">Website Repo</a>
		</div>

		<div class="w3-display-container w3-light-grey" style="height:730px">
			<div class="w3-display-container w3-text-white w3-padding-16" style="height:100%;width:40%">
				<a href="http://usheethe.com/FJcG" class="w3-button w3-block w3-black w3-padding-16 w3-display-middle">Git for Windows</a>
			</div>

	</center>
</body>

</html>